<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logoLolDoZero.jpeg">
</head>

<body>
    <header class="menu_header">
        <h1>Lol Do Zero</h1>
        <nav>
            <a href="index.html">Página Inicial</a>
            <a href="services.html">Ranking</a>
            <a href="aboutUs.html">Sobre Nós</a>
            <a href="contatacts.html">Contatos</a>
        </nav>
    </header>
    <div>
        <h1>Lista dos melhores jogadores</h1>
        <p>League of Legends é um jogo multijogador on-line muito popular que conquistou um grande número de seguidores
            desde seu lançamento em 2009. Com milhões de jogadores em todo o mundo, o jogo também produziu alguns
            indivíduos incrivelmente talentosos que chegaram ao topo do cenário competitivo. Nesta postagem do blog,
            exploraremos os principais jogadores de League of Legends que causaram um impacto significativo no jogo e se
            tornaram lendas por direito próprio.</p>
    </div>
    <h1>Melhores jogadores de LoL por função em 2024</h1>
    <p>Esses jogadores consolidaram seu lugar como alguns dos melhores jogadores de League of Legends do mundo. Embora
        seja absolutamente impossível nomear apenas um jogador de cada função, abaixo você encontrará nossa lista
        pessoal dos melhores jogadores de League of Legends que já passaram pelo Summoners Rift.</p>
    <div>
        <div>
            <ol>
                <li>MaRin - Melhor rota superior</li>
                <li>Amendoim - Melhor rota selva </li>
                <li>Faker - Melhor rota meio</li>
                <li>Deft - Melhor rota atirador</li>
                <li>BeryL - Melhor rota suporte</li>
            </ol>
        </div>

        <div>
            <h1 style="text-align: center;">Veja também algumas cerimônia de abertura </h1>
            <iframe width="2543" height="786" src="https://www.youtube.com/embed/lxxJiTXwuEU" title="Cerimônia de Abertura, apresentada por Mastercard | Grande Final: Worlds 2023" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="2543" height="786" src="https://www.youtube.com/embed/mP3fGkpmVM0" title="Legends Never Die - Opening Ceremony | 2017 World Championship Finals" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="2543" height="786" src="https://www.youtube.com/embed/iWIY9ruo8Xo" title="Cerimônia de Abertura, com Mastercard | Final do CBLOL 2023" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
    <section>
        <footer class="footer">
            <ul class="menu_link">
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="services.html">Ranking</a></li>
                <li><a href="aboutUs.html">Sobre Nós</a></li>
                <li><a href="contatacts.html">Contatos</a></li>
            </ul>
            <p style="color: white;">&copy;2024 Banco De Dados | All Rights Reserved</p>
        </footer>
    </section>
</body>

</html>